# BottleOfGender

./: LICENSE  build.gradle  gradle.properties
src/main/java/gay/lemmaeof/bottleofgender/: BottleOfGender.java  BottleOfGenderItem.java
src/main/java/gay/lemmaeof/bottleofgender/data/: Gender.java  GenderComponent.java  GenderManager.java
src/main/java/gay/lemmaeof/bottleofgender/mixin/: MixinPlayerRenderer.java  MixinPotionBrewing.java  MixinPotionSlot.java
src/main/resources/: fabric.mod.json  mixins.bottleofgender.json
src/main/resources/assets/bottleofgender/lang/: en_us.json
src/main/resources/assets/bottleofgender/models/item/: bottle_of_gender.json
src/main/resources/data/bottleofgender/genders/: asie.json  creature.json  cuddleslut.json  kittey.json  soft.json  susan_sarandon.json  tiney.json
