# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Loader Properties
# check these on https://lambdaurora.dev/tools/import_quilt.html
minecraft_version=23w13a_or_b
loader_version=0.14.19

# Mod Properties
mod_version = 1.0.0
maven_group = gay.lemmaeof
archives_base_name = bottleofgender

# Dependencies
# check on https://lambdaurora.dev/tools/import_quilt.html
fapi_version=0.76.3+23w13a_or_b
cardinal_version=5.1.0